button.button
    width: 100%
    outline: none
    border: none
    border-radius: 5px
    padding: 10px 20px
    color: white
    font-weight: bold
    background-color: #590000
    cursor: pointer
    transition: background-color 0.2s linear

    &:hover
        background-color: #700000

    &:disabled
        background-color: #4b4b4b
        cursor: unset
