.loading
    &__message
        margin-top: 10px
        border-radius: 15px
        background: #1e1e1f
        padding: 15px
        display: flex
        justify-content: center
        align-content: center
        text-transform: uppercase

        span
            color: #979797

        &.error
            span
                color: #c03030