.request
    &__form
        padding: 10px 10px 7px 10px
        background: #00000036
        border: 3px solid #9b01017a
        border-radius: 20px
        margin-bottom: 10px
        box-shadow: 0 10px 10px -5px black
        display: flex
        max-width: 400px
        position: relative
        margin-left: auto
        margin-right: auto


        &>form
            display: flex
            flex-flow: column
            width: 100%