.works
    &__item
        padding: 10px
        background: #00000036
        border: 3px solid #9b01017a
        border-bottom-right-radius: 30px
        border-top-left-radius: 30px
        margin-bottom: 10px
        box-shadow: 0 10px 10px -5px black
        
        &__head
            margin-bottom: 10px
            align-items: center
            display: flex
            &__title
                font-size: 24px
                line-height: 30px
                margin-right: auto
            &__date
                justify-self: right
                font-size: 12px
                line-height: 30px
                padding: 0 15px
                background-color: #4b4b4b2e
                border-radius: 15px

        &__body
            font-size: 15px
            line-height: 18px
            text-align: justify

            i
                font-style: italic
                
            b
                font-weight: bold
