

.app-header
    background-color: #000
    height: $header_height
    position: fixed
    left: 0
    top: 0
    min-width: 100vw
    width: 100vw
    max-width: 100vw
    z-index: 10
    box-shadow: 0 0 5px black

    &__wrapper
        height: 100%
        display: flex
        max-width: $contentWidth
        margin-left: auto
        margin-right: auto
        justify-content: space-between

        +mobile()


    &__menu
        max-width: 1100px
        height: 100%
        align-content: center
        justify-content: flex-end
        flex-flow: row nowrap
        display: flex
        flex: 1

        +mobile()
            display: block
            visibility: hidden
            position: fixed
            top: 60px
            left: 0
            right: 0
            background-color: #000
            transform-origin: 0 0
            height: auto
            transform: scaleY(0)
            transition: all .2s linear

            &.activated
                visibility: visible
                transform: scaleY(1)


        &__button
            display: none

            min-width: 60px
            min-height: 60px

            width: 60px
            height: 60px

            max-width: 60px
            max-height: 60px

            transform: translate(0, 0)
            padding: 10px
            vertical-align: top
            cursor: pointer
            background-color: transparent
            outline: none
            border: none

            &:hover
                background-color: unset
                outline: none
                border: none

            +mobile()
                display: inline-block

            span
                display: block
                height: 4px
                width: 80%
                margin: 4px

                opacity: 1
                transition: box-shadow 0.3s ease-in, transform 0.3s cubic-bezier(0.03, 0.59, 0.63, 1), opacity 0.3s cubic-bezier(.04, .6, .17, .99)
                transform-origin: 50% 50%
                background: #ffffff
                border-radius: 2px

            &.activated
                filter: drop-shadow(0 0 2px #80E1FF)
                span:nth-child(1)
                    transform: translate(0, 200%) rotate(45deg)
                span:nth-child(2)
                    opacity: 0
                span:nth-child(3)
                    transform: translate(0, -200%) rotate(-45deg)

        a
            display: inline-block
            cursor: pointer
            text-transform: uppercase
            display: flex
            flex-flow: column nowrap
            justify-content: center
            align-content: center
            padding: 10px 30px

            &.active
                background-color: #ffffff1f
                span
                    color: #ffffff

            span
                transition: .2s all linear
                color: #ffffff75

            &:hover
                span
                    color: #ffffff



    &__logo
        img
            height: $header_height
